<?php

namespace DummyModuleNamespace\Http\ControllersDummyControllerNamespace;

use App\Http\Controllers\Controller;
use Illuminate\Http\Response;

use DummyModuleNamespace\Models\DummyModel;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param Request $request
     *
     * @return Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param DummyModel $DummyLowercasedModel
     *
     * @return Response
     */
    public function show(DummyModel $DummyLowercasedModel)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param Request $request
     * @param DummyModel $DummyLowercasedModel
     *
     * @return Response
     */
    public function update(Request $request, DummyModel $DummyLowercasedModel)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param DummyModel $DummyLowercasedModel
     *
     * @return Response
     */
    public function destroy(DummyModel $DummyLowercasedModel)
    {
        //
    }
}
